# AndroidLifeDemo

./: README.md  build.gradle  gradle.properties
AndroidLifeDemo/: build.gradle  gradle.properties
AndroidLifeDemo/app/: build.gradle
AndroidLifeDemo/app/src/androidTest/java/com/shadowwingz/androidlifedemo/: ExampleInstrumentedTest.java
AndroidLifeDemo/app/src/main/: AndroidManifest.xml
AndroidLifeDemo/app/src/main/java/com/shadowwingz/androidlifedemo/: BaseApplication.java  MainActivity.java
AndroidLifeDemo/app/src/main/java/com/shadowwingz/androidlifedemo/binderdemo/: BookManagerActivity.java  IBookManager.java
AndroidLifeDemo/app/src/main/java/com/shadowwingz/androidlifedemo/handlerdemo/: Handler.java  MessageQueue.java
AndroidLifeDemo/app/src/main/java/com/shadowwingz/androidlifedemo/layoutinflaterdemo/: LayoutInflaterActivity.java
AndroidLifeDemo/app/src/main/java/com/shadowwingz/androidlifedemo/layoutparamsdemo/: LayoutParamsActivity.java
AndroidLifeDemo/app/src/main/java/com/shadowwingz/androidlifedemo/memoryleakdemo/: LeakThread.java  MemoryLeakActivity.java  SingletonMemoryLeak.java
AndroidLifeDemo/app/src/main/java/com/shadowwingz/androidlifedemo/setcontentviewdemo/: EmptyActivity.java
AndroidLifeDemo/app/src/main/res/layout/: activity_book_manager.xml  activity_handler.xml  activity_layout_params.xml  activity_main.xml  activity_memory_leak.xml
AndroidLifeDemo/app/src/main/res/values/: strings.xml
AndroidLifeDemo/app/src/test/java/com/shadowwingz/androidlifedemo/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowwingz/androidlifedemo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/shadowwingz/androidlifedemo/anrdemo/: ForegroundService.java
app/src/main/java/com/shadowwingz/androidlifedemo/binderdemo/: Book.aidl  Book.java  BookManagerActivity.java  BookManagerService.java  IBookManager.aidl
app/src/main/java/com/shadowwingz/androidlifedemo/customviewdemo/: CouponDisplayActivity.java  CouponDisplayView.java  CustomViewActivity.java
app/src/main/java/com/shadowwingz/androidlifedemo/customviewdemo/conpon/: CouponDisplayActivity.java  CouponDisplayView.java
app/src/main/java/com/shadowwingz/androidlifedemo/customviewdemo/dashboard/: DashBoardActivity.java  DashboardView.java  DashboardView1.java
app/src/main/java/com/shadowwingz/androidlifedemo/eventdemo/: EventActivity.java
app/src/main/java/com/shadowwingz/androidlifedemo/eventdemo/view/: ViewA.java  ViewB.java
app/src/main/java/com/shadowwingz/androidlifedemo/eventdemo/viewgroup/: ViewGroupA.java  ViewGroupB.java  ViewGroupC.java
app/src/main/java/com/shadowwingz/androidlifedemo/handlerdemo/: Handler.java  HandlerActivity.java  Looper.java  Message.java  MessageQueue.java
app/src/main/java/com/shadowwingz/androidlifedemo/layoutinflaterdemo/: LayoutInflaterActivity.java
app/src/main/java/com/shadowwingz/androidlifedemo/layoutparamsdemo/: LayoutParamsActivity.java
app/src/main/java/com/shadowwingz/androidlifedemo/memoryleakdemo/: MemoryLeakActivity.java  SingletonNoMemoryLeak.java
app/src/main/java/com/shadowwingz/androidlifedemo/setcontentviewdemo/: EmptyActivity.java
app/src/main/java/com/shadowwingz/androidlifedemo/simplenet/base/: Request.java  Response.java
app/src/main/java/com/shadowwingz/androidlifedemo/simplenet/cache/: Cache.java  LruMemCache.java
app/src/main/java/com/shadowwingz/androidlifedemo/simplenet/config/: HttpClientConfig.java  HttpConfig.java  HttpUrlConnConfig.java
app/src/main/java/com/shadowwingz/androidlifedemo/simplenet/core/: NetworkExecutor.java  RequestQueue.java  ResponseDelivery.java  SimpleNet.java
app/src/main/java/com/shadowwingz/androidlifedemo/simplenet/entity/: MultipartEntity.java
app/src/main/java/com/shadowwingz/androidlifedemo/simplenet/httpstacks/: HttpClientStack.java  HttpStack.java  HttpStackFactory.java  HttpUrlConnStack.java
app/src/main/java/com/shadowwingz/androidlifedemo/simplenet/requests/: JsonRequest.java  MultipartRequest.java  StringRequest.java
app/src/main/java/com/shadowwingz/androidlifedemo/systracedemo/: EditWordActivity.java  LargeImageActivity.java  MyButtonOnClickListener.java  SystraceActivity.java  WordItem.java  WordListAdapter.java  WordListMainActivity.java  WordListOpenHelper.java
app/src/main/java/com/shadowwingz/androidlifedemo/utils/: LogUtil.java  Util.java
app/src/main/res/layout/: activity_coupon_display.xml  activity_custom_view.xml  activity_dash_board.xml  activity_empty.xml  activity_event.xml  activity_large_image.xml  activity_main.xml  activity_main_word_list.xml  activity_systrace.xml  button_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
