// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'minSdk'        : 15,
            'compileSdk'    : 25,
            'targetSdk'     : 25,

            'androidTools'  : '27.0.3',
            'supportLibrary': '25.3.1',
    ]

    ext.deps = [
            android: [
                    support: [
                            'appcompat' : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'constraint': 'com.android.support.constraint:constraint-layout:1.0.2',
                            test        : [
                                    'espresso': 'com.android.support.test.espresso:espresso-core:2.2.2',
                                    'runner'  : 'android.support.test.runner.AndroidJUnitRunner'
                            ]
                    ]
            ],
            junit  : 'junit:junit:4.12',
    ]

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
