<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventdemo.EventActivity">

    <com.shadowwingz.androidlifedemo.eventdemo.viewgroup.ViewGroupA
        android:id="@+id/viewGroupA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        android:orientation="vertical">

        <com.shadowwingz.androidlifedemo.eventdemo.view.ViewA
            android:id="@+id/viewA"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/holo_blue_dark"/>
    </com.shadowwingz.androidlifedemo.eventdemo.viewgroup.ViewGroupA>

</FrameLayout>